# RhinoLens

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/kiranshny/rhinolens/: AppContainer.kt  MainActivity.kt  RhinoLensApp.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/camera/: AROverlay.kt  CameraBottomToolbar.kt  CameraScreen.kt  CameraViewModel.kt  CameraXOcrSource.kt  LanguagePickerSheet.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/capturedetail/: CaptureDetailScreen.kt  CaptureDetailViewModel.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/data/db/: CaptureDao.kt  CaptureEntity.kt  RhinoLensDatabase.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/data/mlkit/: MlKitModelPackManager.kt  MlKitTranslationEngine.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/data/repository/: DataStoreSettingsRepository.kt  RoomCaptureRepository.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/home/: HomeScreen.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/importimg/: ImportImageScreen.kt  ImportImageViewModel.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/nav/: RhinoLensNavHost.kt  RhinoLensRoute.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/screen/: DrawerContent.kt  HomeScreen.kt  HomeScreenContent.kt  Topbar.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/ui/common/: RhinoLensDrawerContent.kt
androidApp/src/main/java/io/github/kiranshny/rhinolens/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/kiranshny/rhinolens/: ExampleInstrumentedTest.kt
app/src/main/java/io/github/kiranshny/rhinolens/screen/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/io/github/kiranshny/rhinolens/ui/theme/: Theme.kt  Type.kt
app/src/test/java/io/github/kiranshny/rhinolens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  project.yml
iosApp/RhinoLens.xcodeproj/: project.pbxproj
iosApp/iosApp/: AppContainer.swift  FlowHelpers.swift  RhinoLensApp.swift
iosApp/iosApp/Camera/: CameraPreview.swift  CameraViewModel.swift  OneShotVisionOcr.swift  VisionOcrSource.swift
iosApp/iosApp/Data/: AppleTranslationEngine.swift  AppleTranslationModelManager.swift  SwiftDataCaptureRepository.swift  UserDefaultsSettingsRepository.swift
iosApp/iosApp/Resources/: Info.plist
iosApp/iosApp/Views/: AROverlayView.swift  CameraBottomToolbar.swift  CameraView.swift  CaptureDetailView.swift  HomeView.swift  ImportImageView.swift  LanguagePickerSheet.swift  LibraryView.swift  SettingsView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/kiranshny/rhinolens/shared/: SharedModule.kt
shared/src/commonMain/kotlin/io/github/kiranshny/rhinolens/shared/domain/: Capture.kt  Language.kt  LanguagePair.kt  Languages.kt  ModelPack.kt  NormalizedRect.kt  OcrFrame.kt  RhinoError.kt  TextBlock.kt  ThemeMode.kt  TranslatedBlock.kt
shared/src/commonMain/kotlin/io/github/kiranshny/rhinolens/shared/orchestrator/: BboxSmoother.kt  LruCache.kt  TranslationKey.kt  TranslationOrchestrator.kt
shared/src/commonMain/kotlin/io/github/kiranshny/rhinolens/shared/platform/: SwiftMutableStateFlow.kt
shared/src/commonMain/kotlin/io/github/kiranshny/rhinolens/shared/port/: CaptureRepository.kt  ModelPackManager.kt  SettingsRepository.kt  TranslationEngine.kt
